  Raw                 WeakSmooth          Smooth              BigSmooth         
Youmu    : 100000   Youmu    : 100000   Youmu    : 100000   Youmu    : 100000   
Marisa   :  99475   Marisa   :  99515   Marisa   :  99719   Marisa   :  99967   
Reimu    :  98594   Reimu    :  98646   Reimu    :  98966   Reimu    :  99766   
Komachi  :  82573   Komachi  :  82530   Komachi  :  82427   Komachi  :  82452   
Eiki     :  80001   Eiki     :  79996   Eiki     :  80252   Eiki     :  81873   
Lyrica   :  62488   Lyrica   :  62638   Lyrica   :  63389   Lyrica   :  64637   
Mystia   :  61233   Medicine :  47792   Medicine :  47852   Medicine :  47551   
Medicine :  47774   Mystia   :  30187   Yuuka    :  28645   Yuuka    :  29695   
Yuuka    :  27507   Yuuka    :  27717   Reisen   :  27516   Reisen   :  29375   
Reisen   :  26200   Reisen   :  26426   Sakuya   :  26043   Sakuya   :  27748   
Lunasa   :  25213   Lunasa   :  25357   Lunasa   :  25909   Lunasa   :  26300   
Sakuya   :  24567   Sakuya   :  24825   Merlin   :  22404   Merlin   :  21536   
Merlin   :  21944   Merlin   :  22067   Mystia   :  13831   Mystia   :  10837   
Aya      :   8962   Aya      :   9061   Aya      :   9554   Aya      :  10352   
Cirno    :   3882   Cirno    :   3910   Cirno    :   3984   Cirno    :   3680   
Tewi     :      0   Tewi     :      0   Tewi     :      0   Tewi     :      0   
