  Raw                 WeakSmooth          Smooth              BigSmooth         
Youmu    : 100000   Youmu    : 100000   Youmu    : 100000   Youmu    : 100000   
Marisa   :  99469   Marisa   :  99510   Marisa   :  99715   Marisa   :  99966   
Reimu    :  96547   Reimu    :  96541   Reimu    :  96508   Reimu    :  96393   
Komachi  :  82234   Komachi  :  82180   Komachi  :  82009   Komachi  :  81861   
Eiki     :  77328   Eiki     :  77225   Eiki     :  76829   Eiki     :  76434   
Lyrica   :  61913   Lyrica   :  62043   Lyrica   :  62664   Lyrica   :  63498   
Mystia   :  60935   Medicine :  47570   Medicine :  47622   Medicine :  47400   
Medicine :  47555   Mystia   :  29556   Yuuka    :  28129   Yuuka    :  29000   
Yuuka    :  27080   Yuuka    :  27278   Reisen   :  26101   Reisen   :  27106   
Reisen   :  25092   Reisen   :  25278   Sakuya   :  25596   Sakuya   :  27040   
Sakuya   :  24210   Sakuya   :  24457   Lunasa   :  23876   Lunasa   :  23741   
Lunasa   :  23469   Lunasa   :  23571   Merlin   :  21375   Merlin   :  20434   
Merlin   :  21039   Merlin   :  21143   Mystia   :  12889   Mystia   :   9500   
Aya      :   8285   Aya      :   8362   Aya      :   8705   Aya      :   9057   
Cirno    :   4156   Cirno    :   4183   Cirno    :   4240   Cirno    :   3836   
Tewi     :      0   Tewi     :      0   Tewi     :      0   Tewi     :      0   
